# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/fileflow
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
fileflow.jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecurity2024
fileflow.jwt.expiration=86400000

# Server Configuration
server.port=8082

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging Configuration
logging.level.com.fileflow=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB